<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDosenActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Dashboard Dosen"
			android:textSize="24sp"
			android:textColor="@color/black"
			android:textAlignment="center"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="nik : 123xx"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="nama : dosen x" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="prodi : ti" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="10dp"
			>

			<Button
				android:id="@+id/btnGetAbsenByDosen"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="@drawable/simple_bg1"
				android:elevation="5dp"
				android:text="absen"/>

			<Button
				android:id="@+id/btnSetLocation"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="@drawable/simple_bg1"
				android:elevation="5dp"
				android:text="set Location" />

			<Button
				android:id="@+id/btnLogout"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="@drawable/simple_bg1"
				android:elevation="5dp"
				android:text="Logout"/>


		</LinearLayout>

	</LinearLayout>

</ScrollView>
