<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AbsenActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="absensi mahasiswa"
			android:textAlignment="center" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="270dp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="prediksi nama" />

		<TextView
			android:id="@+id/prediksi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="persentase kecocokan" />

		<TextView
			android:id="@+id/presentase"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold" />

		<Button
			android:id="@+id/btnGetImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="get image" />

		<Button
			android:id="@+id/btnAbsen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="absen" />

	</LinearLayout>

</ScrollView>
