<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="halaman time"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="set time param in"/>
		<TimePicker
			android:id="@+id/timePikerIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<DatePicker
			android:id="@+id/datePikerIn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="set time param in"/>
		<TimePicker
			android:id="@+id/timePikerOut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<DatePicker
			android:id="@+id/datePikerOut"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/btnSaveTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="save"/>

	</LinearLayout>

</ScrollView>
