<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".DetailAbsenByAdminActivity"
	android:padding="10dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="detail absen mahasiswa by admin"
		android:textAllCaps="true"
		android:layout_marginTop="10dp"
		android:textSize="24sp"
		android:textAlignment="center"
		android:textColor="@color/black"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/bg_dark1"
		android:layout_marginTop="10dp"
		android:padding="10dp"
		>

		<TextView
			android:id="@+id/nama"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="nama"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

		<TextView
			android:id="@+id/npm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="npm"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

		<TextView
			android:id="@+id/keterangan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="keterangan"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

		<TextView
			android:id="@+id/lokasi"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="lokasi"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

		<TextView
			android:id="@+id/latitude"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="latitude"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

		<TextView
			android:id="@+id/longtitude"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="longtitude"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

		<TextView
			android:id="@+id/createdAt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="created at"
			android:textSize="18sp"
			android:textColor="@color/black"
			/>

	</LinearLayout>


</LinearLayout>
