<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SetLocationActivity"
	android:padding="10dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="set location for this class"
		android:textAlignment="center"
		android:textSize="24sp"
		android:textColor="@color/black"
		android:textAllCaps="true"
		android:layout_marginTop="10dp"/>


	<Button
		android:id="@+id/btnGetLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="get base location"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:backgroundTint="@color/teal_700"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/bg_dark1"
		android:elevation="3dp"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		>

		<TextView
			android:id="@+id/latitude"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="latitude is :"
			android:textColor="@color/black"
			android:textSize="18sp"/>

		<TextView
			android:id="@+id/longtitude"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="longtitude is :"
			android:textSize="18sp"
			android:textColor="@color/black"/>

		<Button
			android:id="@+id/btnSaveLocation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="save location"
			android:layout_gravity="center"
			android:backgroundTint="@color/teal_200"/>

	</LinearLayout>


</LinearLayout>
