<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailMatkulActivity">



		<TextView
			android:id="@+id/matkul"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="matkul"
			android:textAlignment="center"
			android:textSize="24sp"/>

		<TextView
			android:id="@+id/dosen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="dosen"
			android:textAlignment="center"
			android:textSize="18sp"/>

		<ListView
			android:id="@+id/lvPertemuan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>


</LinearLayout>
