<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUserByAdmin">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="detail user by admin"/>

	<Button
		android:id="@+id/btnDeleteUser"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="delete users"/>

	<TextView
		android:id="@+id/dEmail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="email"/>

	<TextView
		android:id="@+id/dRule"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="dule"/>

	<Button
		android:id="@+id/resetPassByAdmin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="reset password"/>


</LinearLayout>
