<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="20dp"
	android:background="@drawable/bg_white_shadow"
	>

	<TextView
		android:id="@+id/smatkul"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:text="matkul"/>

	<TextView
		android:id="@+id/skelas"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:text="kelas"/>

	<TextView
		android:id="@+id/spertemuan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:text="pertemuan"/>

	<TextView
		android:id="@+id/sstate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:text="state"/>

	<TextView
		android:id="@+id/sparamIn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:text="param in"/>

</LinearLayout>
